<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w1m-PP-NfE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hyL-qf-3A6">
            <objects>
                <navigationController id="w1m-PP-NfE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9o-Gf-a9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3da-Pk-Qyz" kind="relationship" relationship="rootViewController" id="3KN-vY-A4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQt-aj-x8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4uZ-5A-aJJ">
            <objects>
                <tableViewController id="3da-Pk-Qyz" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="279" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ej9-kL-AVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="279" id="WJH-ed-KgW" customClass="QuestionTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="279"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJH-ed-KgW" id="3Kw-NH-dmo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="278.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-MW-8OW">
                                            <rect key="frame" x="8" y="0.0" width="137" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ubi-xg-sSe">
                                            <rect key="frame" x="106" y="35" width="414" height="194"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Samuel Noyes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4re-WK-O5g">
                                            <rect key="frame" x="469" y="237" width="123" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4re-WK-O5g" firstAttribute="top" secondItem="Ubi-xg-sSe" secondAttribute="bottom" constant="8" id="F5E-rI-XaC"/>
                                        <constraint firstItem="Wdq-MW-8OW" firstAttribute="top" secondItem="3Kw-NH-dmo" secondAttribute="topMargin" id="J8s-bA-ImT"/>
                                        <constraint firstItem="Ubi-xg-sSe" firstAttribute="top" secondItem="3Kw-NH-dmo" secondAttribute="topMargin" constant="27" id="WZT-Xu-DX5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4re-WK-O5g" secondAttribute="bottom" constant="0.5" id="d62-TV-SVs"/>
                                        <constraint firstItem="Ubi-xg-sSe" firstAttribute="leading" secondItem="3Kw-NH-dmo" secondAttribute="leadingMargin" constant="98" id="miy-Vc-83N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ubi-xg-sSe" secondAttribute="trailing" constant="72" id="mm6-QV-t1Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4re-WK-O5g" secondAttribute="trailing" id="obJ-Gq-UIQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Wdq-MW-8OW" secondAttribute="leading" id="zvP-w8-VP0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="4re-WK-O5g" id="Fg4-qQ-sxo"/>
                                    <outlet property="questionTextView" destination="Ubi-xg-sSe" id="lNj-9b-e3A"/>
                                    <outlet property="subjectLabel" destination="Wdq-MW-8OW" id="3wn-rO-OWb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3da-Pk-Qyz" id="x2e-Oq-iv1"/>
                            <outlet property="delegate" destination="3da-Pk-Qyz" id="Ygu-wg-qva"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CYL-qv-xsF">
                        <barButtonItem key="rightBarButtonItem" title="Ask a question" id="jmR-f3-lEF">
                            <connections>
                                <segue destination="GQA-B5-OaW" kind="show" id="fIG-oN-Ri4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85d-Fx-QJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="994"/>
        </scene>
        <!--Ask Question View Controller-->
        <scene sceneID="Bgp-tv-mWe">
            <objects>
                <viewController id="GQA-B5-OaW" customClass="AskQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EiZ-W2-ywA"/>
                        <viewControllerLayoutGuide type="bottom" id="l6w-be-UUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Js2-NJ-qnd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-6b-ERm">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kvq-O7-r66">
                                <rect key="frame" x="20" y="101" width="560" height="234"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkx-DT-gtd">
                                <rect key="frame" x="20" y="72" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jab-U3-qyF">
                                <rect key="frame" x="20" y="350" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="jab-U3-qyF" secondAttribute="leading" id="Gcc-id-KTA"/>
                            <constraint firstItem="kvq-O7-r66" firstAttribute="top" secondItem="Tkx-DT-gtd" secondAttribute="bottom" constant="8" id="I3H-9N-bt7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kvq-O7-r66" secondAttribute="trailing" id="UTk-qv-F9S"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Tkx-DT-gtd" secondAttribute="leading" id="Uer-Ko-eEv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecX-6b-ERm" secondAttribute="trailing" constant="-20" id="VyC-P1-Ehe"/>
                            <constraint firstItem="l6w-be-UUj" firstAttribute="top" secondItem="ecX-6b-ERm" secondAttribute="bottom" id="XP3-qw-CJx"/>
                            <constraint firstItem="ecX-6b-ERm" firstAttribute="top" secondItem="jab-U3-qyF" secondAttribute="bottom" constant="13" id="XmO-q5-NId"/>
                            <constraint firstItem="ecX-6b-ERm" firstAttribute="leading" secondItem="Js2-NJ-qnd" secondAttribute="leadingMargin" constant="-20" id="feR-YC-abJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kvq-O7-r66" secondAttribute="leading" id="lAg-HN-6aw"/>
                            <constraint firstItem="Tkx-DT-gtd" firstAttribute="top" secondItem="EiZ-W2-ywA" secondAttribute="bottom" constant="8" id="m64-bF-VXq"/>
                            <constraint firstItem="jab-U3-qyF" firstAttribute="top" secondItem="kvq-O7-r66" secondAttribute="bottom" constant="15" id="tmp-nU-oxt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="742-cH-yP0">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="RMu-7F-lcm">
                            <connections>
                                <action selector="submitPressed:" destination="GQA-B5-OaW" id="1Hw-ao-kfu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionTextView" destination="kvq-O7-r66" id="xko-ld-rXf"/>
                        <outlet property="subjectPicker" destination="ecX-6b-ERm" id="tgz-Jn-mV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzh-0d-KPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="289"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="7Al-lP-g20">
            <objects>
                <viewController storyboardIdentifier="questionDetail" id="YZf-dK-fGz" customClass="QuestionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wof-f4-sKR"/>
                        <viewControllerLayoutGuide type="bottom" id="r16-bD-7Ay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34x-Jb-Rml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gst-i0-FRm">
                                <rect key="frame" x="52" y="74" width="496" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="Wqe-Ih-1wR"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Samuel Noyes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-4j-Jit">
                                <rect key="frame" x="406" y="292" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XUW-eX-eZk">
                                <rect key="frame" x="31" y="369" width="537" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="114" id="0tq-di-Gmk" customClass="CommentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="537" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0tq-di-Gmk" id="jT3-Xa-9xW">
                                            <rect key="frame" x="0.0" y="0.0" width="537" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-pZ-mLD">
                                                    <rect key="frame" x="8" y="8" width="521" height="97.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Sam Noyes: Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="2ve-pZ-mLD" secondAttribute="top" id="0lp-hb-iwO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2ve-pZ-mLD" secondAttribute="trailing" id="4Zd-ws-hPF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2ve-pZ-mLD" secondAttribute="bottom" id="StU-xW-LKw"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2ve-pZ-mLD" secondAttribute="leading" id="yWS-Ik-zvo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextView" destination="2ve-pZ-mLD" id="0u5-8i-onh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="writeCommentCell" rowHeight="135" id="SsN-1x-MiN" customClass="WriteCommentTableViewCell">
                                        <rect key="frame" x="0.0" y="142" width="537" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SsN-1x-MiN" id="1ZU-gy-TFL">
                                            <rect key="frame" x="0.0" y="0.0" width="537" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dui-RK-7FK">
                                                    <rect key="frame" x="8" y="32" width="521" height="66.5"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Write Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swn-zl-b81">
                                                    <rect key="frame" x="8" y="8" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNR-Lf-h6a">
                                                    <rect key="frame" x="480" y="99" width="49" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitPressed:" destination="SsN-1x-MiN" eventType="touchUpInside" id="z1F-tZ-93f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="swn-zl-b81" secondAttribute="leading" id="Lc9-cc-JyM"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Dui-RK-7FK" secondAttribute="leading" id="YNx-xa-LJe"/>
                                                <constraint firstItem="Dui-RK-7FK" firstAttribute="top" secondItem="swn-zl-b81" secondAttribute="bottom" constant="3" id="djc-w1-SbD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cNR-Lf-h6a" secondAttribute="bottom" constant="0.5" id="e14-TR-Uo0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dui-RK-7FK" secondAttribute="trailing" id="gun-Zj-Djs"/>
                                                <constraint firstItem="cNR-Lf-h6a" firstAttribute="top" secondItem="Dui-RK-7FK" secondAttribute="bottom" constant="0.5" id="res-6q-g6s"/>
                                                <constraint firstAttribute="topMargin" secondItem="swn-zl-b81" secondAttribute="top" id="uqC-hk-SeG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cNR-Lf-h6a" secondAttribute="trailing" id="wUj-ET-w2r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextView" destination="Dui-RK-7FK" id="xHe-dj-CVU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnU-pE-oYK">
                                <rect key="frame" x="31" y="346" width="537" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vpw-rs-gNe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX6-9r-3Xl">
                                <rect key="frame" x="20" y="40" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qnU-pE-oYK" firstAttribute="top" secondItem="cK0-4j-Jit" secondAttribute="bottom" constant="33" id="6BJ-I8-bd1"/>
                            <constraint firstItem="Gst-i0-FRm" firstAttribute="top" secondItem="gX6-9r-3Xl" secondAttribute="bottom" constant="13" id="BnG-HD-qXQ"/>
                            <constraint firstItem="r16-bD-7Ay" firstAttribute="top" secondItem="XUW-eX-eZk" secondAttribute="bottom" constant="31" id="CYG-TS-J11"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gX6-9r-3Xl" secondAttribute="leading" id="FB8-sw-bzP"/>
                            <constraint firstItem="XUW-eX-eZk" firstAttribute="leading" secondItem="34x-Jb-Rml" secondAttribute="leadingMargin" constant="11" id="FJw-97-ipr"/>
                            <constraint firstItem="Gst-i0-FRm" firstAttribute="centerX" secondItem="34x-Jb-Rml" secondAttribute="centerX" id="Pqa-LS-1Nk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnU-pE-oYK" secondAttribute="trailing" constant="12" id="Rap-en-qPZ"/>
                            <constraint firstItem="cK0-4j-Jit" firstAttribute="top" secondItem="Gst-i0-FRm" secondAttribute="bottom" constant="8" id="UfJ-8Y-w5c"/>
                            <constraint firstItem="qnU-pE-oYK" firstAttribute="leading" secondItem="34x-Jb-Rml" secondAttribute="leadingMargin" constant="11" id="a6I-Gk-CKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cK0-4j-Jit" secondAttribute="trailing" constant="12" id="bI9-td-glM"/>
                            <constraint firstItem="Gst-i0-FRm" firstAttribute="leading" secondItem="34x-Jb-Rml" secondAttribute="leadingMargin" constant="32" id="bLU-hv-Yz6"/>
                            <constraint firstItem="XUW-eX-eZk" firstAttribute="top" secondItem="qnU-pE-oYK" secondAttribute="bottom" constant="21" id="hk8-15-uaS"/>
                            <constraint firstItem="gX6-9r-3Xl" firstAttribute="top" secondItem="wof-f4-sKR" secondAttribute="bottom" constant="20" id="kiu-L3-rVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XUW-eX-eZk" secondAttribute="trailing" constant="12" id="s8d-Db-lph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="cK0-4j-Jit" id="0db-2z-5Ty"/>
                        <outlet property="questionTextView" destination="Gst-i0-FRm" id="Nvu-8i-qwx"/>
                        <outlet property="subjectLabel" destination="gX6-9r-3Xl" id="yjh-8F-X6d"/>
                        <outlet property="tableView" destination="XUW-eX-eZk" id="klr-Tn-LbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSv-6S-3Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="994"/>
        </scene>
    </scenes>
</document>
